	# ====================================================================
	# DIVISION OPERATIONS
	# Phase 41: Added layer tracking for uncomputation support
	# Phase 91: Rewired to C-level restoring divmod (fixes BUG-DIV-02, BUG-QFT-DIV)
	# ====================================================================

	@cython.boundscheck(False)
	@cython.wraparound(False)
	cdef _divmod_c(self, divisor, bint need_quotient, bint need_remainder):
		"""Internal: call C-level divmod and return (quotient, remainder).

		Dispatches to toffoli_divmod_cq (classical divisor) or
		toffoli_divmod_qq (quantum divisor). All ancillae are managed
		internally by the C functions.

		Parameters
		----------
		divisor : int or qint
		    Divisor value.
		need_quotient : bool
		    If True, return quotient; if False, quotient register is unused.
		need_remainder : bool
		    If True, return remainder; if False, remainder register is unused.

		Returns
		-------
		tuple of (qint or None, qint or None)
		    (quotient, remainder), either may be None if not needed.
		"""
		cdef circuit_t *_circ = <circuit_t*><unsigned long long>_get_circuit()
		cdef int i
		cdef int n = self.bits
		cdef int self_offset = 64 - n
		cdef unsigned int dividend_qa[64]
		cdef unsigned int quotient_qa[64]
		cdef unsigned int remainder_qa[64]
		cdef unsigned int divisor_qa[64]
		cdef int div_bits = 0
		cdef int d_offset = 0

		# Extract dividend qubits (LSB-first for C convention)
		# Python qint right-aligned layout: qubits[64-bits] = LSB (bit 0), qubits[63] = MSB
		# C expects LSB-first: index 0 = LSB, index n-1 = MSB
		# So qa[i] = qubits[self_offset + i] gives qa[0]=LSB, qa[n-1]=MSB
		for i in range(n):
			dividend_qa[i] = self.qubits[self_offset + i]

		# Allocate output registers
		quotient = qint(0, width=n)
		remainder = qint(0, width=n)

		cdef int q_offset = 64 - (<qint>quotient).bits
		cdef int r_offset = 64 - (<qint>remainder).bits

		# Extract output qubits (LSB-first)
		for i in range(n):
			quotient_qa[i] = (<qint>quotient).qubits[q_offset + i]
			remainder_qa[i] = (<qint>remainder).qubits[r_offset + i]

		if type(divisor) == int:
			toffoli_divmod_cq(_circ, dividend_qa, n,
			                  <int64_t>divisor,
			                  quotient_qa, remainder_qa)
			_record_operation(
				"divmod_cq",
				tuple(dividend_qa[i] for i in range(n))
				+ tuple(quotient_qa[i] for i in range(n))
				+ tuple(remainder_qa[i] for i in range(n)),
			)
		elif type(divisor) == qint:
			div_bits = (<qint>divisor).bits
			d_offset = 64 - div_bits
			for i in range(div_bits):
				divisor_qa[i] = (<qint>divisor).qubits[d_offset + i]

			toffoli_divmod_qq(_circ, dividend_qa, n,
			                  divisor_qa, div_bits,
			                  quotient_qa, remainder_qa)
			_record_operation(
				"divmod_qq",
				tuple(dividend_qa[i] for i in range(n))
				+ tuple(divisor_qa[i] for i in range(div_bits))
				+ tuple(quotient_qa[i] for i in range(n))
				+ tuple(remainder_qa[i] for i in range(n)),
			)
		else:
			raise TypeError("Divisor must be int or qint")

		return (quotient, remainder)

	def __floordiv__(self, divisor):
		"""Floor division: self // divisor

		Uses C-level restoring division algorithm (Phase 91).

		Parameters
		----------
		divisor : int or qint
			Divisor.

		Returns
		-------
		qint
			Quotient.

		Raises
		------
		ZeroDivisionError
			If divisor is zero (classical only).
		TypeError
			If divisor is not int or qint.

		Examples
		--------
		>>> a = qint(17, width=8)
		>>> q = a // 5
		>>> # q represents |3>

		Notes
		-----
		Phase 91: Rewired to C-level toffoli_divmod_cq/qq.
		Classical divisor: O(width) circuit via bit-level restoring division.
		Quantum divisor: O(2^width) circuit via repeated subtraction.
		"""
		from quantum_language.qbool import qbool
		cdef int start_layer
		cdef circuit_t *_circ = <circuit_t*><unsigned long long>_get_circuit()
		cdef bint _circ_init = _get_circuit_initialized()

		# Phase 41: Capture start layer
		start_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0

		# Quick-013: Save and set layer floor
		cdef unsigned int _saved_floor_div = (<circuit_s*>_circ).layer_floor if _circ_init else 0
		if _circ_init:
			(<circuit_s*>_circ).layer_floor = start_layer

		# Validation
		if type(divisor) == int:
			if divisor == 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_div
				raise ZeroDivisionError("Division by zero")
			if divisor < 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_div
				raise NotImplementedError("Negative divisor not yet supported")
		elif type(divisor) != qint:
			if _circ_init:
				(<circuit_s*>_circ).layer_floor = _saved_floor_div
			raise TypeError("Divisor must be int or qint")

		# Call C-level divmod
		quotient, remainder = self._divmod_c(divisor, True, False)

		# Phase 41: Layer tracking for uncomputation
		quotient._start_layer = start_layer
		quotient._end_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0
		quotient.operation_type = 'DIV'
		quotient.add_dependency(self)
		if type(divisor) == qint:
			quotient.add_dependency(divisor)

		if _circ_init:
			(<circuit_s*>_circ).layer_floor = _saved_floor_div
		return quotient

	def __ifloordiv__(self, other):
		"""In-place floor division: self //= other"""
		result = self // other
		cdef qint result_qint = <qint>result
		self.qubits, result_qint.qubits = result_qint.qubits, self.qubits
		self.allocated_start, result_qint.allocated_start = result_qint.allocated_start, self.allocated_start
		self.bits = result_qint.bits
		return self

	def __mod__(self, divisor):
		"""Modulo operation: self % divisor

		Computes remainder via C-level restoring division (Phase 91).

		Parameters
		----------
		divisor : int or qint
			Divisor.

		Returns
		-------
		qint
			Remainder.

		Raises
		------
		ZeroDivisionError
			If divisor is zero (classical only).
		TypeError
			If divisor is not int or qint.

		Examples
		--------
		>>> a = qint(17, width=8)
		>>> r = a % 5
		>>> # r represents |2>
		"""
		cdef int start_layer
		cdef circuit_t *_circ = <circuit_t*><unsigned long long>_get_circuit()
		cdef bint _circ_init = _get_circuit_initialized()

		# Phase 41: Capture start layer
		start_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0

		# Quick-013: Save and set layer floor
		cdef unsigned int _saved_floor_mod = (<circuit_s*>_circ).layer_floor if _circ_init else 0
		if _circ_init:
			(<circuit_s*>_circ).layer_floor = start_layer

		# Validation
		if type(divisor) == int:
			if divisor == 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_mod
				raise ZeroDivisionError("Modulo by zero")
			if divisor < 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_mod
				raise NotImplementedError("Negative divisor not yet supported")
		elif type(divisor) != qint:
			if _circ_init:
				(<circuit_s*>_circ).layer_floor = _saved_floor_mod
			raise TypeError("Divisor must be int or qint")

		# Call C-level divmod
		quotient, remainder = self._divmod_c(divisor, False, True)

		# Phase 41: Layer tracking for uncomputation
		remainder._start_layer = start_layer
		remainder._end_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0
		remainder.operation_type = 'MOD'
		remainder.add_dependency(self)
		if type(divisor) == qint:
			remainder.add_dependency(divisor)

		if _circ_init:
			(<circuit_s*>_circ).layer_floor = _saved_floor_mod
		return remainder

	def __divmod__(self, divisor):
		"""Divmod operation: divmod(self, divisor)

		Computes both quotient and remainder in single pass via C-level
		restoring division (Phase 91).

		Parameters
		----------
		divisor : int or qint
			Divisor.

		Returns
		-------
		tuple of qint
			(quotient, remainder).

		Raises
		------
		ZeroDivisionError
			If divisor is zero (classical only).
		TypeError
			If divisor is not int or qint.

		Examples
		--------
		>>> a = qint(17, width=8)
		>>> q, r = divmod(a, 5)
		>>> # q represents |3>, r represents |2>
		"""
		cdef int start_layer
		cdef circuit_t *_circ = <circuit_t*><unsigned long long>_get_circuit()
		cdef bint _circ_init = _get_circuit_initialized()

		# Phase 41: Capture start layer
		start_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0

		# Quick-013: Save and set layer floor
		cdef unsigned int _saved_floor_dm = (<circuit_s*>_circ).layer_floor if _circ_init else 0
		if _circ_init:
			(<circuit_s*>_circ).layer_floor = start_layer

		# Validation
		if type(divisor) == int:
			if divisor == 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_dm
				raise ZeroDivisionError("Divmod by zero")
			if divisor < 0:
				if _circ_init:
					(<circuit_s*>_circ).layer_floor = _saved_floor_dm
				raise NotImplementedError("Negative divisor not yet supported")
		elif type(divisor) != qint:
			if _circ_init:
				(<circuit_s*>_circ).layer_floor = _saved_floor_dm
			raise TypeError("Divisor must be int or qint")

		# Call C-level divmod
		quotient, remainder = self._divmod_c(divisor, True, True)

		# Phase 41: Layer tracking for uncomputation
		end_layer = (<circuit_s*>_circ).used_layer if _circ_init else 0
		quotient._start_layer = start_layer
		quotient._end_layer = end_layer
		quotient.operation_type = 'DIVMOD'
		quotient.add_dependency(self)
		remainder._start_layer = start_layer
		remainder._end_layer = end_layer
		remainder.operation_type = 'DIVMOD'
		remainder.add_dependency(self)
		if type(divisor) == qint:
			quotient.add_dependency(divisor)
			remainder.add_dependency(divisor)

		if _circ_init:
			(<circuit_s*>_circ).layer_floor = _saved_floor_dm
		return (quotient, remainder)

	def __rfloordiv__(self, other):
		"""Reverse floor division: other // self"""
		if type(other) == int:
			other_qint = qint(other, width=self.bits)
			return other_qint // self
		else:
			raise TypeError("Reverse floor division requires int divisor")

	def __rmod__(self, other):
		"""Reverse modulo: other % self"""
		if type(other) == int:
			other_qint = qint(other, width=self.bits)
			return other_qint % self
		else:
			raise TypeError("Reverse modulo requires int divisor")

	def __rdivmod__(self, other):
		"""Reverse divmod: divmod(other, self)"""
		if type(other) == int:
			other_qint = qint(other, width=self.bits)
			return divmod(other_qint, self)
		else:
			raise TypeError("Reverse divmod requires int divisor")
